NAME = minishell
CC = gcc -g -o $(NAME)
CFLAGS = -Wall -Wextra -Werror -g3
LREADLINE = -L/Users/$(USER)/.brew/opt/readline/lib  -lreadline
REMOVE = rm -rf
OBJ_PATH = obj
SRC_PATH = src
INC_PATH = include
FREE_PATH = free
BUILT-INS_PATH = built-ins
PARSER_PATH = parser
PIPEX_PATH = pipex
SIGNALS_PATH = signals
LIBFT_PATH = assets/libft
HEADERS	= -I ./include  -I /System/Volumes/Data/Users/$(USER)/.brew/Cellar/readline/8.2.1/include/
LIBS = $(LIBFT_PATH)/libft.a
SRC = $(SRC_PATH)/$(FREE_PATH)/free_all.c $(SRC_PATH)/$(FREE_PATH)/free_cmd_lst.c $(SRC_PATH)/$(FREE_PATH)/free_token_lst.c \
OBJ = $(patsubst $(SRC_PATH)/%.c,$(OBJ_PATH)/%.o,$(SRC))
ORANGE = \033[1;38;5;208m
RESET = \033[0m
U_LINE = \033[4m
YELLOW = \033[1;38;5;226m
